Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={888CB5C1-D2D1-44D7-A65A-A025AAC95417}#1.0#0; wodHttp.ocx
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.ocx
Form=frmMain.frm
Module=LoadSave; LoadSave.bas
Module=modAPI; modAPI.bas
Module=fileCheck; fileCheck.bas
Module=mChatter; mChatter.bas
Object={5C4592BE-A01B-11D3-AFAF-BF3F431B043C}#2.0#0; toolbar.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="chatter"
ExeName32="debug.exe"
Command32=""
Name="prjChatter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
